{
	// Place your cabbage-leaves workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"PS_tempate_for_python": {
		"scope": "python",
        "prefix": "PS",
        "body": [
            "import sys",
			"",
			"input = sys.stdin.readline",
			"",
			"$0"
        ],
        "description": "alogorithm template for c++"
    },	

	"CP_template_for_c++": {
		"scope": "cpp",
        "prefix": "CP",
        "body": [
            "#include <bits/stdc++.h>",
			"#define endl '\\n' // don't use when you cover interactive problem",
			"#define all(v) v.begin(), v.end()",
            "",
            "using namespace std;",
            "",
            "int main() {",
			"\tios::sync_with_stdio(false), cin.tie(0);",
			"",
			"\tint T; cin >> T;",
			"\twhile(T--){",
			"\t\t$0"
			"",
			"\t}",
			"",
            "\treturn 0;",
            "}"
        ],
        "description": "alogorithm template for c++"
    },
	
	"PS_template_for_c++": {
		"scope": "cpp",
        "prefix": "PS",
        "body": [
            "#include <bits/stdc++.h>",
			"#define endl '\\n' // don't use when you cover interactive problem",
			"#define all(v) v.begin(), v.end()",
            "",
            "using namespace std;",
            "",
            "int main() {",
			"\tios::sync_with_stdio(false), cin.tie(0);",
			"",
			"\t$0",
			"",
            "\treturn 0;",
            "}"
        ],
        "description": "alogorithm template for c++"
    }	
}